<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.7.10.0</Version>
    <Authors>guitarrapc</Authors>
    <Company>guitarrapc</Company>
    <Copyright>Copyright ©  2018</Copyright>
    <Product>GraniResource</Product>
    <PackageId>GraniResource</PackageId>
    <Description>PowerShell Desired State Configuration Resources for real production workload.</Description>
    <AssemblyName>DSCResources</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="**\*.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="**\*.mof">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="**\*.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="**\*.psd1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="**\*.psm1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**\*.cs" />
    <Content Remove="bin\**\*.cs" />
    <Content Remove="bin\**\*.mof" />
    <Content Remove="bin\**\*.ps1" />
    <Content Remove="bin\**\*.psd1" />
    <Content Remove="bin\**\*.psm1" />
    <Content Remove="obj\**\*.cs" />
    <Content Remove="obj\**\*.mof" />
    <Content Remove="obj\**\*.ps1" />
    <Content Remove="obj\**\*.psd1" />
    <Content Remove="obj\**\*.psm1" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PostBuildEventDependsOn>
      $(PostBuildEventDependsOn);
      PostBuildMacros;
    </PostBuildEventDependsOn>
    <PostBuildEvent>
      powershell -Command $(SolutionDir)New-GraniResourceManifest.ps1 -Version $(Version) -Path $(SolutionDir)$(Product).psd1
      rmdir $(SolutionDir)TmpPackage\ /S /Q
      mkdir $(SolutionDir)TmpPackage\$(Product)\$(AssemblyName)
      xcopy $(TargetDir)* $(SolutionDir)TmpPackage\$(Product)\$(AssemblyName) /s /i
      xcopy $(SolutionDir)*.psd1 $(SolutionDir)TmpPackage\$(Product)
      del $(SolutionDir)TmpPackage\$(Product)\$(AssemblyName)\*.dll
      del $(SolutionDir)TmpPackage\$(Product)\$(AssemblyName)\*.pdb
      del $(SolutionDir)TmpPackage\$(Product)\$(AssemblyName)\*.json
      powershell -Command Compress-Archive -Path $(SolutionDir)TmpPackage\* -DestinationPath $(SolutionDir)Package\$(Product)_$(Version).zip -Force
    </PostBuildEvent>
  </PropertyGroup>

</Project>
