# GraniResource

./: .gitignore  GraniResource.psd1  GraniResource.sln  InstallModules  LICENSE  New-GraniResourceManifest.ps1  New-GraniResourceManufest.ps1  README.md
Custom/: GraniResource.sln  (+1 more)
DSCResources/: DSCResource.csproj  DSCResources.csproj
DSCResources/Grani_ACL/: Grani_ACL.psm1  README.md
DSCResources/Grani_CredentialManager/: CredentialManager.cs  Grani_CredentialManager.psm1  Grani_CredentialManager.schema.mof  Grani_CredentialManagerHelper.psm1  README.md
DSCResources/Grani_DomainJoin/: README.md
DSCResources/Grani_DotNetFramework/: Grani_DotNetFramework.psm1  README.md
DSCResources/Grani_Download/: Grani_Download.psm1  README.md
DSCResources/Grani_GitHubApiContent/: Grani_GitHubApiContent.psm1  README.md
DSCResources/Grani_HostsFile/: Grani_HostsFile.psm1  README.md
DSCResources/Grani_InheritACL/: Grani_InheritACL.psm1  README.md
DSCResources/Grani_PendingReboot/: README.md
DSCResources/Grani_PfxImport/: Grani_PfxImport.psm1  README.md
DSCResources/Grani_RegistryKey/: Grani_RegistryKey.psm1  README.md
DSCResources/Grani_S3Content/: Grani_S3Content.psm1  Grani_S3Content.schema.mof  README.md
DSCResources/Grani_ScheduleTask/: Grani_ScheduleTask.psm1  README.md
DSCResources/Grani_ScheduleTaskLog/: Grani_ScheduleTaskLog.psm1  README.md
DSCResources/Grani_ScriptOnOSVersion/: Grani_ScriptOnOSVersion.psm1  Grani_ScriptOnOSVersion.schema.mof  README.md
DSCResources/Grani_SymbolicLink/: Grani_SymbolicLink.psm1  README.md
DSCResources/Grani_TCPAckFrequency/: Grani_TCPAckFrequency.psm1  README.md
DSCResources/Grani_TopShelf/: README.md
DSCResources/Grani_WebPI/: Grani_WebPI.psm1  README.md
DSCResources/Properties/: AssemblyInfo.cs
DSCResources/cWebPILauncher/: cWebPILauncher.md  cWebPILauncher.schema.psm1
Tests/: Tests.csproj
Tests/Grani_CredentialManager/Integration/: Grani_CredentialManager.Config.Present.ps1  Grani_CredentialManager.Integration.Tests.ps1
Tests/Grani_CredentialManager/Unit/: Grani_CredentialManager.Tests.ps1  Grani_CredentialManagerHelper.Tests.ps1
Tests/Grani_DotNetFramework/: Validate.Tests.ps1  Verify.Tests.ps1
Tests/Grani_GitHubApiContent/Configuration/: ConfigurationSampleRaw.ps1
Tests/Grani_InheritACL/IsProtectedNotPreserveBad/mof/: Localhost.mof
Tests/Grani_InheritACL/IsProtectedPreserve/: cInheritACLResource.txt
Tests/Grani_PendingReboot/Configuration/SkipFilePendingReboot/: ConfigurationSample.ps1
Tests/Grani_S3Content/: HashHelper.ps1
Tests/Grani_ScheduleTask/: TargetResource.Tests.ps1
Tests/Grani_ScriptOnOSVersion/: TargetResource.Tests.ps1  TargetResource.ps1
Tests/Grani_ScriptOnOSVersion/Configuration/Absent/: SetLog.txt  SkipLog.txt  cScriptOnOSVersion.ps1
Tests/Grani_ScriptOnOSVersion/Configuration/Present/: SetLog.txt  SkipLog.txt  cScriptOnOSVersion.ps1
Tests/Grani_SymbolicLink/Configuration/Absent/: SkipLog.txt
Tests/Grani_TopShelf/Configuration/Absent/: cTopShelf.ps1
Tests/Grani_TopShelf/Configuration/Present/: SetLog.txt  SkipLog.txt  cTopShelf.ps1
Tests/cWebPILauncher/: cWebPILauncher.ps1
(+400 files in other folders)
