<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>GraniResource</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="DSCResources\" />
    <Folder Include="DSCResources\cWebPILauncher\" />
    <Folder Include="DSCResources\Grani_ACL\" />
    <Folder Include="DSCResources\Grani_Download\" />
    <Folder Include="DSCResources\Grani_GitHubApiContent\" />
    <Folder Include="DSCResources\Grani_ScheduleTaskLog\" />
    <Folder Include="DSCResources\Grani_ScheduleTask\" />
    <Folder Include="DSCResources\Grani_TCPAckFrequency\" />
    <Folder Include="DSCResources\Grani_WebPI\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DSCResources\cWebPILauncher\cWebPILauncher.psd1" />
    <Compile Include="DSCResources\cWebPILauncher\cWebPILauncher.schema.psm1" />
    <Compile Include="DSCResources\Grani_ACL\Grani_ACL.psm1" />
    <Compile Include="DSCResources\Grani_ACL\Grani_ACL.schema.mof" />
    <Compile Include="DSCResources\Grani_Download\Grani_Download.psm1" />
    <Compile Include="DSCResources\Grani_Download\Grani_Download.schema.mof" />
    <Compile Include="DSCResources\Grani_ScheduleTaskLog\Grani_ScheduleTaskLog.psm1" />
    <Compile Include="DSCResources\Grani_ScheduleTaskLog\Grani_ScheduleTaskLog.schema.mof" />
    <Compile Include="DSCResources\Grani_ScheduleTask\Grani_ScheduleTask.psm1" />
    <Compile Include="DSCResources\Grani_ScheduleTask\Grani_ScheduleTask.schema.mof" />
    <Compile Include="DSCResources\Grani_TCPAckFrequency\Grani_TCPAckFrequency.psm1" />
    <Compile Include="DSCResources\Grani_TCPAckFrequency\Grani_TCPAckFrequency.schema.mof" />
    <Compile Include="DSCResources\Grani_WebPI\Grani_WebPI.psm1" />
    <Compile Include="DSCResources\Grani_WebPI\Grani_WebPI.schema.mof" />
    <Compile Include="GraniResource.psd1" />
    <Compile Include="New-GraniResourceManufest.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DSCResources\Grani_GitHubApiContent\Grani_GitHubApiContent.schema.mof" />
    <Content Include="DSCResources\Grani_GitHubApiContent\Grani_GitHubApiContent.psm1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>