<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>GraniResource</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Designer\" />
    <Folder Include="Designer\GraniResource\" />
    <Folder Include="Designer\GraniResource\DSCResources\" />
    <Folder Include="DSCResources.Test\cWebPILauncher\" />
    <Folder Include="DSCResources.Test\cWebPILauncher\cWebPILauncher\" />
    <Folder Include="DSCResources.Test\Grani_ACL\" />
    <Folder Include="DSCResources.Test\Grani_ACL\Absent\" />
    <Folder Include="DSCResources.Test\Grani_ACL\Absent\ACLChange\" />
    <Folder Include="DSCResources.Test\Grani_ACL\Present\" />
    <Folder Include="DSCResources.Test\Grani_ACL\Present\ACLChange\" />
    <Folder Include="DSCResources.Test\Grani_Download\Grani_Download\" />
    <Folder Include="DSCResources.Test\Grani_ScheduledTaskLog\" />
    <Folder Include="DSCResources.Test\Grani_ScheduledTaskLog\Disabled\" />
    <Folder Include="DSCResources.Test\Grani_ScheduledTaskLog\Enabled\" />
    <Folder Include="DSCResources.Test\Grani_ScheduleTask\" />
    <Folder Include="DSCResources.Test\Grani_ScheduleTask\Absent\" />
    <Folder Include="DSCResources.Test\Grani_ScheduleTask\Absent\absent\" />
    <Folder Include="DSCResources.Test\Grani_ScheduleTask\Present\" />
    <Folder Include="DSCResources.Test\Grani_ScheduleTask\Present\Compatibility\" />
    <Folder Include="DSCResources.Test\Grani_ScheduleTask\Present\Compatibility\present\" />
    <Folder Include="DSCResources.Test\Grani_ScheduleTask\Present\Daily\" />
    <Folder Include="DSCResources.Test\Grani_ScheduleTask\Present\Daily\present\" />
    <Folder Include="DSCResources.Test\Grani_ScheduleTask\Present\Default-Repetention\" />
    <Folder Include="DSCResources.Test\Grani_ScheduleTask\Present\Default-Repetention\present\" />
    <Folder Include="DSCResources.Test\Grani_ScheduleTask\Present\DisableTask\" />
    <Folder Include="DSCResources.Test\Grani_ScheduleTask\Present\DisableTask\DisableCleanupTask\" />
    <Folder Include="DSCResources.Test\Grani_ScheduleTask\Present\EnableTask\" />
    <Folder Include="DSCResources.Test\Grani_ScheduleTask\Present\EnableTask\EnableCleanupTask\" />
    <Folder Include="DSCResources.Test\Grani_ScheduleTask\Present\ExecutionTimeLimit\" />
    <Folder Include="DSCResources.Test\Grani_ScheduleTask\Present\ExecutionTimeLimit\present\" />
    <Folder Include="DSCResources.Test\Grani_ScheduleTask\Present\Fix_RemediateDriverIssue_AWS_EC2_WindowsServer2012R2\" />
    <Folder Include="DSCResources.Test\Grani_ScheduleTask\Present\Hide\" />
    <Folder Include="DSCResources.Test\Grani_ScheduleTask\Present\Hide\present\" />
    <Folder Include="DSCResources.Test\Grani_ScheduleTask\Present\Multiple-Daily\" />
    <Folder Include="DSCResources.Test\Grani_ScheduleTask\Present\Multiple-Daily\present\" />
    <Folder Include="DSCResources.Test\Grani_ScheduleTask\Present\Multiple-Once\" />
    <Folder Include="DSCResources.Test\Grani_ScheduleTask\Present\Multiple-Once\present\" />
    <Folder Include="DSCResources.Test\Grani_ScheduleTask\Present\Multiple-Repetention\" />
    <Folder Include="DSCResources.Test\Grani_ScheduleTask\Present\Multiple-Repetention\present\" />
    <Folder Include="DSCResources.Test\Grani_ScheduleTask\Present\Once\" />
    <Folder Include="DSCResources.Test\Grani_ScheduleTask\Present\Once\present\" />
    <Folder Include="DSCResources.Test\Grani_ScheduleTask\Present\Repetention\" />
    <Folder Include="DSCResources.Test\Grani_ScheduleTask\Present\Repetention\present\" />
    <Folder Include="DSCResources.Test\Grani_ScheduleTask\Present\Runlevel\" />
    <Folder Include="DSCResources.Test\Grani_ScheduleTask\Present\Runlevel\present\" />
    <Folder Include="DSCResources.Test\Grani_TCPAckFrequency\" />
    <Folder Include="DSCResources.Test\Grani_TCPAckFrequency\Grani_TCPAckFrequency\" />
    <Folder Include="DSCResources.Test\Grani_TCPAckFrequency\Grani_TCPAckFrequency\Disable\" />
    <Folder Include="DSCResources.Test\Grani_TCPAckFrequency\Grani_TCPAckFrequency\Disable\mof\" />
    <Folder Include="DSCResources.Test\Grani_TCPAckFrequency\Grani_TCPAckFrequency\Enable\" />
    <Folder Include="DSCResources.Test\Grani_TCPAckFrequency\Grani_TCPAckFrequency\Enable\mof\" />
    <Folder Include="DSCResources.Test\Grani_WebPI\" />
    <Folder Include="DSCResources.Test\Grani_WebPI\WAP_PowerShellAPI\" />
    <Folder Include="DSCResources.Test\Grani_WebPI\WAP_PowerShellAPI\mof\" />
    <Folder Include="DSCResources.Test\Grani_Download\" />
    <Folder Include="DSCResources\" />
    <Folder Include="DSCResources\cWebPILauncher\" />
    <Folder Include="DSCResources\Grani_ACL\" />
    <Folder Include="DSCResources\Grani_Download\" />
    <Folder Include="DSCResources\Grani_ScheduleTaskLog\" />
    <Folder Include="DSCResources\Grani_ScheduleTask\" />
    <Folder Include="DSCResources\Grani_TCPAckFrequency\" />
    <Folder Include="DSCResources\Grani_WebPI\" />
    <Folder Include="DSCResources.Test\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Designer\Grani_ACL.ps1" />
    <Compile Include="Designer\Grani_ScheduleTask.ps1" />
    <Compile Include="Designer\Grani_ScheduleTaskLog.ps1" />
    <Compile Include="Designer\Grani_TCPAckFrequency.ps1" />
    <Compile Include="Designer\Grani_WebPI.ps1" />
    <Compile Include="DSCResources\cWebPILauncher\cWebPILauncher.psd1" />
    <Compile Include="DSCResources\cWebPILauncher\cWebPILauncher.schema.psm1" />
    <Compile Include="DSCResources\Grani_ACL\Grani_ACL.psm1" />
    <Compile Include="DSCResources\Grani_ACL\Grani_ACL.schema.mof" />
    <Compile Include="DSCResources\Grani_Download\Grani_Download.psm1" />
    <Compile Include="DSCResources\Grani_Download\Grani_Download.schema.mof" />
    <Compile Include="DSCResources\Grani_ScheduleTaskLog\Grani_ScheduleTaskLog.psm1" />
    <Compile Include="DSCResources\Grani_ScheduleTaskLog\Grani_ScheduleTaskLog.schema.mof" />
    <Compile Include="DSCResources\Grani_ScheduleTask\Grani_ScheduleTask.psm1" />
    <Compile Include="DSCResources\Grani_ScheduleTask\Grani_ScheduleTask.schema.mof" />
    <Compile Include="DSCResources\Grani_TCPAckFrequency\Grani_TCPAckFrequency.psm1" />
    <Compile Include="DSCResources\Grani_TCPAckFrequency\Grani_TCPAckFrequency.schema.mof" />
    <Compile Include="DSCResources\Grani_WebPI\Grani_WebPI.psm1" />
    <Compile Include="DSCResources\Grani_WebPI\Grani_WebPI.schema.mof" />
    <Compile Include="GraniResource.psd1" />
    <Compile Include="New-GraniResourceManufest.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Designer\Grani_Download.ps1" />
    <Content Include="DSCResources.Test\cWebPILauncher\cWebPILauncher.ps1" />
    <Content Include="DSCResources.Test\cWebPILauncher\cWebPILauncher.txt" />
    <Content Include="DSCResources.Test\cWebPILauncher\cWebPILauncher\Localhost.mof" />
    <Content Include="DSCResources.Test\Grani_ACL\Absent\ACLChange\Localhost.mof" />
    <Content Include="DSCResources.Test\Grani_ACL\Absent\cACLResource.ps1" />
    <Content Include="DSCResources.Test\Grani_ACL\Absent\cACLResource.txt" />
    <Content Include="DSCResources.Test\Grani_ACL\Present\ACLChange\Localhost.mof" />
    <Content Include="DSCResources.Test\Grani_ACL\Present\cACLResource.ps1" />
    <Content Include="DSCResources.Test\Grani_ACL\Present\cACLResource.txt" />
    <Content Include="DSCResources.Test\Grani_Download\GetCacheKey.ps1" />
    <Content Include="DSCResources.Test\Grani_Download\CacheHelper.Tests.ps1" />
    <Content Include="DSCResources.Test\Grani_Download\CacheHelper.ps1" />
    <Content Include="DSCResources.Test\Grani_Download\GetCacheKey.Tests.ps1" />
    <Content Include="DSCResources.Test\Grani_Download\GetTargetResource.ps1" />
    <Content Include="DSCResources.Test\Grani_Download\GetTargetResource.Tests.ps1" />
    <Content Include="DSCResources.Test\Grani_Download\SetTargetResource.ps1" />
    <Content Include="DSCResources.Test\Grani_Download\SetTargetResource.Tests.ps1" />
    <Content Include="DSCResources.Test\Grani_Download\GetPathItemType.ps1" />
    <Content Include="DSCResources.Test\Grani_Download\TestTargetResource.ps1" />
    <Content Include="DSCResources.Test\Grani_Download\GetPathItemType.Tests.ps1" />
    <Content Include="DSCResources.Test\Grani_Download\TestTargetResource.Tests.ps1" />
    <Content Include="DSCResources.Test\Grani_ScheduledTaskLog\Disabled.ps1" />
    <Content Include="DSCResources.Test\Grani_ScheduledTaskLog\Disabled.txt" />
    <Content Include="DSCResources.Test\Grani_ScheduledTaskLog\Disabled\localhost.mof" />
    <Content Include="DSCResources.Test\Grani_ScheduledTaskLog\Enabled.ps1" />
    <Content Include="DSCResources.Test\Grani_ScheduledTaskLog\Enabled.txt" />
    <Content Include="DSCResources.Test\Grani_ScheduledTaskLog\Enabled\localhost.mof" />
    <Content Include="DSCResources.Test\Grani_ScheduleTask\Absent\absent\localhost.mof" />
    <Content Include="DSCResources.Test\Grani_ScheduleTask\Absent\cScheduleTask.ps1" />
    <Content Include="DSCResources.Test\Grani_ScheduleTask\Absent\cScheduleTask.txt" />
    <Content Include="DSCResources.Test\Grani_ScheduleTask\Present\Compatibility\cScheduleTask.ps1" />
    <Content Include="DSCResources.Test\Grani_ScheduleTask\Present\Compatibility\cScheduleTask.txt" />
    <Content Include="DSCResources.Test\Grani_ScheduleTask\Present\Compatibility\present\localhost.mof" />
    <Content Include="DSCResources.Test\Grani_ScheduleTask\Present\Daily\cScheduleTask.ps1" />
    <Content Include="DSCResources.Test\Grani_ScheduleTask\Present\Daily\cScheduleTask.txt" />
    <Content Include="DSCResources.Test\Grani_ScheduleTask\Present\Daily\present\localhost.mof" />
    <Content Include="DSCResources.Test\Grani_ScheduleTask\Present\Default-Repetention\cScheduleTask.ps1" />
    <Content Include="DSCResources.Test\Grani_ScheduleTask\Present\Default-Repetention\cScheduleTask.txt" />
    <Content Include="DSCResources.Test\Grani_ScheduleTask\Present\Default-Repetention\present\localhost.mof" />
    <Content Include="DSCResources.Test\Grani_ScheduleTask\Present\DisableTask\cScheduleTask.ps1" />
    <Content Include="DSCResources.Test\Grani_ScheduleTask\Present\DisableTask\cScheduleTask.txt" />
    <Content Include="DSCResources.Test\Grani_ScheduleTask\Present\DisableTask\DisableCleanupTask\localhost.mof" />
    <Content Include="DSCResources.Test\Grani_ScheduleTask\Present\EnableTask\cScheduleTask.ps1" />
    <Content Include="DSCResources.Test\Grani_ScheduleTask\Present\EnableTask\cScheduleTask.txt" />
    <Content Include="DSCResources.Test\Grani_ScheduleTask\Present\EnableTask\EnableCleanupTask\localhost.mof" />
    <Content Include="DSCResources.Test\Grani_ScheduleTask\Present\ExecutionTimeLimit\cScheduleTask.ps1" />
    <Content Include="DSCResources.Test\Grani_ScheduleTask\Present\ExecutionTimeLimit\cScheduleTask.txt" />
    <Content Include="DSCResources.Test\Grani_ScheduleTask\Present\ExecutionTimeLimit\present\localhost.mof" />
    <Content Include="DSCResources.Test\Grani_ScheduleTask\Present\Fix_RemediateDriverIssue_AWS_EC2_WindowsServer2012R2\FixRemediateDriverIssue.ps1" />
    <Content Include="DSCResources.Test\Grani_ScheduleTask\Present\Fix_RemediateDriverIssue_AWS_EC2_WindowsServer2012R2\README.md" />
    <Content Include="DSCResources.Test\Grani_ScheduleTask\Present\Hide\cScheduleTask.ps1" />
    <Content Include="DSCResources.Test\Grani_ScheduleTask\Present\Hide\cScheduleTask.txt" />
    <Content Include="DSCResources.Test\Grani_ScheduleTask\Present\Hide\present\localhost.mof" />
    <Content Include="DSCResources.Test\Grani_ScheduleTask\Present\Multiple-Daily\cScheduleTask.ps1" />
    <Content Include="DSCResources.Test\Grani_ScheduleTask\Present\Multiple-Daily\cScheduleTask.txt" />
    <Content Include="DSCResources.Test\Grani_ScheduleTask\Present\Multiple-Daily\present\localhost.mof" />
    <Content Include="DSCResources.Test\Grani_ScheduleTask\Present\Multiple-Once\cScheduleTask.ps1" />
    <Content Include="DSCResources.Test\Grani_ScheduleTask\Present\Multiple-Once\cScheduleTask.txt" />
    <Content Include="DSCResources.Test\Grani_ScheduleTask\Present\Multiple-Once\present\localhost.mof" />
    <Content Include="DSCResources.Test\Grani_ScheduleTask\Present\Multiple-Repetention\cScheduleTask.ps1" />
    <Content Include="DSCResources.Test\Grani_ScheduleTask\Present\Multiple-Repetention\cScheduleTask.txt" />
    <Content Include="DSCResources.Test\Grani_ScheduleTask\Present\Multiple-Repetention\present\localhost.mof" />
    <Content Include="DSCResources.Test\Grani_ScheduleTask\Present\Once\cScheduleTask.ps1" />
    <Content Include="DSCResources.Test\Grani_ScheduleTask\Present\Once\cScheduleTask.txt" />
    <Content Include="DSCResources.Test\Grani_ScheduleTask\Present\Once\present\localhost.mof" />
    <Content Include="DSCResources.Test\Grani_ScheduleTask\Present\Repetention\cScheduleTask.ps1" />
    <Content Include="DSCResources.Test\Grani_ScheduleTask\Present\Repetention\cScheduleTask.txt" />
    <Content Include="DSCResources.Test\Grani_ScheduleTask\Present\Repetention\present\localhost.mof" />
    <Content Include="DSCResources.Test\Grani_ScheduleTask\Present\Runlevel\cScheduleTask.ps1" />
    <Content Include="DSCResources.Test\Grani_ScheduleTask\Present\Runlevel\cScheduleTask.txt" />
    <Content Include="DSCResources.Test\Grani_ScheduleTask\Present\Runlevel\present\localhost.mof" />
    <Content Include="DSCResources.Test\Grani_TCPAckFrequency\GetTargetResource.ps1" />
    <Content Include="DSCResources.Test\Grani_TCPAckFrequency\GetTargetResource.Tests.ps1" />
    <Content Include="DSCResources.Test\Grani_TCPAckFrequency\Grani_TCPAckFrequency\Disable\cTCPAckFrequency.ps1" />
    <Content Include="DSCResources.Test\Grani_TCPAckFrequency\Grani_TCPAckFrequency\Disable\Install.txt" />
    <Content Include="DSCResources.Test\Grani_TCPAckFrequency\Grani_TCPAckFrequency\Disable\mof\localhost.mof" />
    <Content Include="DSCResources.Test\Grani_TCPAckFrequency\Grani_TCPAckFrequency\Disable\Skip.txt" />
    <Content Include="DSCResources.Test\Grani_TCPAckFrequency\Grani_TCPAckFrequency\Enable\cTCPAckFrequency.ps1" />
    <Content Include="DSCResources.Test\Grani_TCPAckFrequency\Grani_TCPAckFrequency\Enable\Install.txt" />
    <Content Include="DSCResources.Test\Grani_TCPAckFrequency\Grani_TCPAckFrequency\Enable\mof\localhost.mof" />
    <Content Include="DSCResources.Test\Grani_TCPAckFrequency\Grani_TCPAckFrequency\Enable\Skip.txt" />
    <Content Include="DSCResources.Test\Grani_TCPAckFrequency\SetTargetResource.ps1" />
    <Content Include="DSCResources.Test\Grani_TCPAckFrequency\SetTargetResource.Tests.ps1" />
    <Content Include="DSCResources.Test\Grani_TCPAckFrequency\TestTargetResource.ps1" />
    <Content Include="DSCResources.Test\Grani_TCPAckFrequency\TestTargetResource.Tests.ps1" />
    <Content Include="DSCResources.Test\Grani_WebPI\GetTargetResource.ps1" />
    <Content Include="DSCResources.Test\Grani_WebPI\GetTargetResource.Tests.ps1" />
    <Content Include="DSCResources.Test\Grani_WebPI\SetTargetResource.ps1" />
    <Content Include="DSCResources.Test\Grani_WebPI\SetTargetResource.Tests.ps1" />
    <Content Include="DSCResources.Test\Grani_WebPI\TestTargetResource.ps1" />
    <Content Include="DSCResources.Test\Grani_WebPI\TestTargetResource.Tests.ps1" />
    <Content Include="DSCResources.Test\Grani_WebPI\WAP_PowerShellAPI\cWebPi.ps1" />
    <Content Include="DSCResources.Test\Grani_WebPI\WAP_PowerShellAPI\Install.txt" />
    <Content Include="DSCResources.Test\Grani_WebPI\WAP_PowerShellAPI\mof\localhost.mof" />
    <Content Include="DSCResources.Test\Grani_WebPI\WAP_PowerShellAPI\Skip.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>