<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{78ee0de0-91a0-4418-ae5e-2cc201f1ce29}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>GraniResource.Designer</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Grani_DomainJoin.ps1" />
    <Content Include="Grani_ACL.ps1" />
    <Content Include="Grani_PfxImport.ps1" />
    <Content Include="Grani_S3Content.ps1" />
    <Content Include="Grani_GitHubApiContent.ps1" />
    <Content Include="Grani_Download.ps1" />
    <Content Include="Grani_ScheduleTask.ps1" />
    <Content Include="Grani_ScheduleTaskLog.ps1" />
    <Content Include="Grani_TCPAckFrequency.ps1" />
    <Content Include="Grani_WebPI.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Grani_PendingReboot.ps1" />
    <Compile Include="Grani_RegistryKey.ps1" />
    <Compile Include="Grani_TopShelf.ps1" />
    <Compile Include="Grani_SymbolicLink.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>